# pebble

./: .editorconfig  .gitignore  LICENSE  Makefile  README-zh.md  README.md
api-go/: .air.toml  .env  Makefile  README.md  go.mod  go.sum
api-go/assets/: efs.go
api-go/assets/migrations/: 001_init_tables.down.sql  001_init_tables.up.sql
api-go/assets/static/: normalize.css  prose.css
api-go/assets/templates/: 404.tpl  error.tpl  post-list.tpl
api-go/cmd/play/: main.go
api-go/cmd/server/: main.go
api-go/internal/app/: app.go  middlewares.go  post_handler.go  routes.go
api-go/internal/config/: config.go
api-go/internal/errors/: errors.go
api-go/internal/handlers/: page.go  post.go  tag.go  upload.go
api-go/internal/models/: models.go  post.go  tag.go
api-go/internal/services/: auth.go  post.go  (+4 more)
api-kt/: .env  .env.test  Makefile  README.md  pom.xml
api-kt/src/main/kotlin/net/cymoo/pebble/: Application.kt  play.kt
api-kt/src/main/kotlin/net/cymoo/pebble/annotation/: AuthRequired.kt
api-kt/src/main/kotlin/net/cymoo/pebble/config/: AppConfig.kt  DatabaseConfigValidator.kt  FileUploadConfig.kt  ImageIOConfig.kt  JacksonConfig.kt  RedisConfig.kt  SQLiteConfig.kt  ValidationConfig.kt  ValidatorConfig.kt  WebConfig.kt
api-kt/src/main/kotlin/net/cymoo/pebble/controller/: MigrationController.kt  PostApiController.kt  PostPageController.kt
api-kt/src/main/kotlin/net/cymoo/pebble/exception/: APIException.kt  ApiException.kt  ExceptionHandler.kt
api-kt/src/main/kotlin/net/cymoo/pebble/interceptor/: AuthInterceptor.kt  RequestLoggingFilter.kt
api-kt/src/main/kotlin/net/cymoo/pebble/model/: PostDto.kt  TagDto.kt  validator.kt
api-kt/src/main/kotlin/net/cymoo/pebble/service/: AuthService.kt  FileUploadService.kt  MigrationService.kt  PostService.kt  RedisService.kt  SearchService.kt  TagService.kt  TaskService.kt  UploadService.kt
api-kt/src/main/kotlin/net/cymoo/pebble/util/: env.kt  string.kt
api-kt/src/main/kotlin/net/cymoo/pebble/util/maybe/: MaybeMissing.java  MaybeMissingDeserializer.java  MaybeMissingModule.java  MaybeMissingTypeModifier.java  MaybeMissingValueExtractor.java
api-kt/src/main/kotlin/site/daydream/mote/: Application.kt  play.kt
api-kt/src/main/kotlin/site/daydream/mote/annotation/: AuthRequired.kt
api-kt/src/main/kotlin/site/daydream/mote/config/: AppConfig.kt  ImageIOConfig.kt  JacksonConfig.kt  RedisConfig.kt  SQLiteConfig.kt  ValidatorConfig.kt  WebConfig.kt
api-kt/src/main/kotlin/site/daydream/mote/controller/: MigrationController.kt  PostApiController.kt  PostPageController.kt
api-kt/src/main/kotlin/site/daydream/mote/exception/: APIException.kt  ExceptionHandler.kt
api-kt/src/main/kotlin/site/daydream/mote/interceptor/: AuthInterceptor.kt  RequestLoggingFilter.kt
api-kt/src/main/kotlin/site/daydream/mote/model/: PostDto.kt  TagDto.kt  validator.kt
api-kt/src/main/kotlin/site/daydream/mote/service/: AuthService.kt  MigrationService.kt  PostService.kt  RedisService.kt  SearchService.kt  TagService.kt  TaskService.kt  UploadService.kt
api-kt/src/main/kotlin/site/daydream/mote/util/: env.kt  string.kt
api-kt/src/main/kotlin/site/daydream/mote/util/maybe/: MaybeMissing.java  MaybeMissingDeserializer.java  MaybeMissingModule.java  MaybeMissingTypeModifier.java  MaybeMissingValueExtractor.java
api-kt/src/main/resources/: application.yml  logback-spring.xml
api-kt/src/main/resources/db/migration/: V1__Init.sql
api-kt/src/main/resources/templates/: 404.html  500.html  base.html  post-item.html  post-list.html
api-kt/src/test/kotlin/net/cymoo/pebble/: SpringApplicationTests.kt
api-kt/src/test/kotlin/net/cymoo/pebble/controller/: PostControllerTest.kt  PostUtilTest.kt
api-kt/src/test/kotlin/net/cymoo/pebble/service/: SearchServiceTest.kt  TagServiceTest.kt  UploadUtilTest.kt
api-kt/src/test/kotlin/net/cymoo/pebble/util/: GenerateSecureFilenameTest.kt  HighlightTokensTest.kt
api-kt/src/test/kotlin/site/daydream/mote/: SpringApplicationTests.kt
api-kt/src/test/kotlin/site/daydream/mote/controller/: PostControllerTest.kt  PostUtilTest.kt
api-kt/src/test/kotlin/site/daydream/mote/service/: SearchServiceTest.kt  TagServiceTest.kt  UploadUtilTest.kt
api-kt/src/test/resources/: logback-test.xml
api-py/: .env  .flaskenv  README.md  manager.py  play.py  playground.py  requirements-dev.txt  requirements.in  requirements.txt  wsgi.py
api-py/app/: api.py  app.py  config.py  config1.py  dto.py  exception.py  extension.py  logger.py  middleware.py  model.py  task.py  util.py  view.py
api-py/migrations/: env.py
api-py/static/: style.css
api-py/templates/: 404.html  base.html  post-item.html
api-py/tests/: conftest.py  test_model_post.py  test_model_tag.py  test_search_cn.py  test_search_en.py  test_util.py
api-rs/: .env  Cargo.toml  Makefile  README.md
api-rs/migrations/: 20241203163645_init.sql
api-rs/src/: errors.rs  lib.rs  main.rs
api-rs/templates/: base.html  post-item.html  post-list.html
data/: app-dev.db
deploy/: Makefile  README-zh.md  README.md  backup.sh  ch-pwd.sh  check-health.sh  clean.sh  cleanup.sh  config.env  del-service.sh  deploy-backend.sh  deploy-frontend.sh  deploy.conf  gen-pwd.sh  init-dirs.sh  init-env.sh  install-deps.sh  list-backups.sh  nginx.template  rollback.sh  setup-https.sh  setup-nginx.sh  setup-systemd.sh  start-service.sh  switch-backend.sh
deploy-old/: README-zh.md  README.md  nginx.template  start-service.sh
deploy/backends/: deploy-go.sh  deploy-kt.sh  deploy-py.sh  deploy-rs.sh
frontend/: .env  .eslintrc.cjs  README.md  index.html  package.json  vite.config.ts
frontend/e2e/: auth.setup.js  login.test.js  post.test.js  search.test.js
frontend/patches/: slate-react+0.112.1.patch
frontend/public/: manifest.json
frontend/src/: index.css  reportWebVitals.ts  route.tsx
pebble/: .prettierrc  README.md  index.html  jest.config.ts  package.json  playwright.config.js  tsconfig.json  tsconfig.node.json
pebble/e2e/: helper.js
pebble/public/: manifest.json
pebble/src/: api.ts  constants.ts  error.ts  index.tsx  route.tsx  vite-env.d.ts
(+173 files in other folders)
